<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iz2-QZ-MYl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pLN-sg-gTj">
            <objects>
                <navigationController id="Iz2-QZ-MYl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvC-Ko-rA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mtk-ec-hLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46l-Um-5n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="54"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AnimeChest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-ap-XiM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-Jw-MGk">
                                <rect key="frame" x="40" y="632" width="334" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-Sy-4dS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OUa-42-IMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bcW-gL-drb" kind="show" id="frj-3z-Mdl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-MD-DRP">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="msr-vL-5ic" kind="show" id="QAD-qr-Vn8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-c3-Q8L">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login without signing up">
                                            <color key="titleColor" systemColor="systemGray6Color"/>
                                        </state>
                                        <connections>
                                            <segue destination="4nz-cV-bZE" kind="show" id="8UK-po-YLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xfc-c3-Q8L" firstAttribute="height" secondItem="Vvn-Sy-4dS" secondAttribute="height" id="Idg-Q2-MTw"/>
                                    <constraint firstItem="eHu-MD-DRP" firstAttribute="height" secondItem="Vvn-Sy-4dS" secondAttribute="height" id="VtR-Fw-IrQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uja-ap-XiM" secondAttribute="trailing" id="11M-Vs-MMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfw-Jw-MGk" secondAttribute="bottom" constant="40" id="ESr-eY-Na0"/>
                            <constraint firstItem="yfw-Jw-MGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MgS-0w-Ego"/>
                            <constraint firstItem="Uja-ap-XiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PDj-Wf-WDT"/>
                            <constraint firstItem="Uja-ap-XiM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cqY-bl-AKk"/>
                            <constraint firstAttribute="bottom" secondItem="Uja-ap-XiM" secondAttribute="bottom" id="ifv-fX-Ek5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfw-Jw-MGk" secondAttribute="trailing" constant="40" id="yQT-6i-JkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezv-0g-VB0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="eHu-MD-DRP" id="RTe-DP-iBs"/>
                        <outlet property="loginWithoutSignUpButton" destination="Xfc-c3-Q8L" id="5ms-ve-QEO"/>
                        <outlet property="signUpButton" destination="Vvn-Sy-4dS" id="Rrj-tN-F7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="53.571428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2fN-Ur-qXk">
            <objects>
                <viewController id="msr-vL-5ic" customClass="LoginViewController" customModule="AnimeChest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-io-n9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpImage" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-f4-zfH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-X0-ykx">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-Xy-8jN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-NP-7uX">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-Bk-mSB">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hQ9-eZ-BYT"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="msr-vL-5ic" eventType="touchUpInside" id="xYM-h9-kVv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-z3-RAv">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ye7-NP-7uX" firstAttribute="height" secondItem="Pgs-Xy-8jN" secondAttribute="height" id="AZ0-QL-J4E"/>
                                    <constraint firstItem="ykC-Bk-mSB" firstAttribute="height" secondItem="Pgs-Xy-8jN" secondAttribute="height" id="ZBi-vh-y8x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8P-rf-8HW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F6c-f4-zfH" secondAttribute="bottom" id="45S-Qs-3OV"/>
                            <constraint firstItem="F6c-f4-zfH" firstAttribute="top" secondItem="zMn-io-n9Y" secondAttribute="top" id="7V4-SS-mDo"/>
                            <constraint firstItem="2DQ-X0-ykx" firstAttribute="top" secondItem="f8P-rf-8HW" secondAttribute="top" constant="40" id="GdT-Hg-Fq4"/>
                            <constraint firstItem="f8P-rf-8HW" firstAttribute="trailing" secondItem="F6c-f4-zfH" secondAttribute="trailing" id="SNX-ri-uCX"/>
                            <constraint firstItem="F6c-f4-zfH" firstAttribute="leading" secondItem="f8P-rf-8HW" secondAttribute="leading" id="TEq-Pl-ACg"/>
                            <constraint firstItem="2DQ-X0-ykx" firstAttribute="leading" secondItem="f8P-rf-8HW" secondAttribute="leading" constant="40" id="d3X-kS-Prs"/>
                            <constraint firstItem="f8P-rf-8HW" firstAttribute="trailing" secondItem="2DQ-X0-ykx" secondAttribute="trailing" constant="40" id="pTY-od-Vx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTP-mL-U8E"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Pgs-Xy-8jN" id="VMq-t4-Szn"/>
                        <outlet property="errorLabel" destination="rpw-z3-RAv" id="mpv-uY-5JY"/>
                        <outlet property="loginButton" destination="ykC-Bk-mSB" id="N34-R5-5mU"/>
                        <outlet property="passwordTextField" destination="ye7-NP-7uX" id="8IY-Nr-UIs"/>
                        <segue destination="4nz-cV-bZE" kind="show" identifier="LoginToCollection" id="eyT-EF-JNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7A-Cm-10s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="618.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8kw-r2-EPU">
            <objects>
                <tabBarController id="4nz-cV-bZE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zpR-nI-0Mj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKO-F1-DOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wdC-ey-3bb" kind="relationship" relationship="viewControllers" id="kd6-tW-11W"/>
                        <segue destination="HN5-EG-4oV" kind="relationship" relationship="viewControllers" id="IIa-ZF-hUL"/>
                        <segue destination="fze-LT-YFw" kind="relationship" relationship="viewControllers" id="taB-xo-8Ti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd1-Ec-1bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="94"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Lwg-q7-34e">
            <objects>
                <navigationController id="fze-LT-YFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="gdo-Jp-hZq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGl-mn-HAC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJ6-Od-aq3" kind="relationship" relationship="rootViewController" id="Ceq-81-fPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahc-il-nda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="1100"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gan-JG-7cG">
            <objects>
                <viewController id="AJ6-Od-aq3" customClass="SettingsViewController" customModule="AnimeChest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTL-tc-hDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GjS-Yg-4PH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eop-4r-Lj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdh-5V-GOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877" y="1100"/>
        </scene>
        <!--Map-->
        <scene sceneID="8cd-Q9-Q6h">
            <objects>
                <navigationController id="HN5-EG-4oV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="vf0-Yf-Zbq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpL-2b-aDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8a-8U-LnQ" kind="relationship" relationship="rootViewController" id="Ztb-xm-c2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaE-In-K0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="-723"/>
        </scene>
        <!--Map-->
        <scene sceneID="WZN-BI-c3n">
            <objects>
                <viewController id="E8a-8U-LnQ" customClass="MapViewController" customModule="AnimeChest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvF-bw-UH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q05-zI-v13">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k73-P6-rDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q05-zI-v13" firstAttribute="leading" secondItem="k73-P6-rDf" secondAttribute="leading" id="1IE-zS-vVD"/>
                            <constraint firstItem="k73-P6-rDf" firstAttribute="bottom" secondItem="q05-zI-v13" secondAttribute="bottom" id="7LS-C2-h1p"/>
                            <constraint firstItem="q05-zI-v13" firstAttribute="top" secondItem="k73-P6-rDf" secondAttribute="top" id="Fdc-fq-lVc"/>
                            <constraint firstItem="k73-P6-rDf" firstAttribute="trailing" secondItem="q05-zI-v13" secondAttribute="trailing" id="gf3-I1-ZTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="WaG-jh-OXG"/>
                    <connections>
                        <outlet property="mapView" destination="q05-zI-v13" id="yNV-0z-YI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pj-M9-HM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877" y="-723"/>
        </scene>
        <!--Item-->
        <scene sceneID="cHW-GD-bqc">
            <objects>
                <navigationController id="wdC-ey-3bb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fsd-xU-CIV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgd-8f-EfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aLv-Xk-CDa" kind="relationship" relationship="rootViewController" id="f97-XK-4Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWu-yK-isX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="94"/>
        </scene>
        <!--Collection-->
        <scene sceneID="6ct-hS-1nN">
            <objects>
                <viewController id="aLv-Xk-CDa" customClass="CollectionViewController" customModule="AnimeChest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7U-pl-loN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-Z6-g3e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6l2-kp-PgB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimeItemCell" id="OdM-1A-lgt" customClass="AnimeItemCell" customModule="AnimeChest" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SYQ-wT-png">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one-piece2-723x1024-1" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-5J-0lh">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="280"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One piece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-Yn-6GH">
                                                    <rect key="frame" x="10" y="285" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wBp-Ux-e8N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-On-TBe">
                                                    <rect key="frame" x="10" y="320" width="240" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="R8M-lI-xnw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZND-Yn-6GH" secondAttribute="trailing" id="0Xg-Xf-tRg"/>
                                                <constraint firstAttribute="bottom" secondItem="gfy-On-TBe" secondAttribute="bottom" constant="5" id="1Hd-JU-g1S"/>
                                                <constraint firstItem="T9c-5J-0lh" firstAttribute="top" secondItem="SYQ-wT-png" secondAttribute="top" id="48f-2f-S7o"/>
                                                <constraint firstItem="gfy-On-TBe" firstAttribute="leading" secondItem="SYQ-wT-png" secondAttribute="leading" constant="10" id="Rqk-pP-aWZ"/>
                                                <constraint firstItem="ZND-Yn-6GH" firstAttribute="leading" secondItem="SYQ-wT-png" secondAttribute="leading" constant="10" id="S6T-v9-Z1h"/>
                                                <constraint firstAttribute="trailing" secondItem="T9c-5J-0lh" secondAttribute="trailing" id="ULN-EO-RrS"/>
                                                <constraint firstItem="gfy-On-TBe" firstAttribute="top" secondItem="ZND-Yn-6GH" secondAttribute="bottom" constant="5" id="Yj7-c6-ABD"/>
                                                <constraint firstItem="ZND-Yn-6GH" firstAttribute="top" secondItem="T9c-5J-0lh" secondAttribute="bottom" constant="5" id="nbg-Y6-7Tw"/>
                                                <constraint firstItem="T9c-5J-0lh" firstAttribute="leading" secondItem="SYQ-wT-png" secondAttribute="leading" id="oDV-lt-9PN"/>
                                                <constraint firstAttribute="trailing" secondItem="gfy-On-TBe" secondAttribute="trailing" id="vX7-BN-2iT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.060309863048379105" green="0.18211840503988824" blue="0.24294098984771573" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="250" height="350"/>
                                        <connections>
                                            <outlet property="animeImageView" destination="T9c-5J-0lh" id="QiT-IR-Zga"/>
                                            <outlet property="episodesLabel" destination="gfy-On-TBe" id="i6q-rL-i4O"/>
                                            <outlet property="titleLabel" destination="ZND-Yn-6GH" id="fOi-dU-WgZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yx4-9K-R2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNC-Z6-g3e" firstAttribute="leading" secondItem="Yx4-9K-R2Z" secondAttribute="leading" id="6Pe-CB-oI7"/>
                            <constraint firstItem="Yx4-9K-R2Z" firstAttribute="bottom" secondItem="DNC-Z6-g3e" secondAttribute="bottom" id="BLr-Ww-0wq"/>
                            <constraint firstItem="Yx4-9K-R2Z" firstAttribute="trailing" secondItem="DNC-Z6-g3e" secondAttribute="trailing" id="cNF-Fg-H1w"/>
                            <constraint firstItem="DNC-Z6-g3e" firstAttribute="top" secondItem="Yx4-9K-R2Z" secondAttribute="top" id="w4o-pZ-xMt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="book" catalog="system" id="wKW-aL-iwR"/>
                    <navigationItem key="navigationItem" title="Collection" id="XLG-sk-a90">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MNh-cm-jI2">
                            <connections>
                                <action selector="addTapped:" destination="aLv-Xk-CDa" id="CaX-LU-0tl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animeCollectionView" destination="DNC-Z6-g3e" id="khZ-Kq-z5z"/>
                        <segue destination="q2H-Iq-aNv" kind="show" identifier="CollectionToAdd" id="rDe-2q-EtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WK-uN-QPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="94"/>
        </scene>
        <!--Anime Detailed View Controller-->
        <scene sceneID="ubh-cy-lD0">
            <objects>
                <viewController storyboardIdentifier="AnimeDetailedViewController" id="AAy-fP-1f3" customClass="AnimeDetailedViewController" customModule="AnimeChest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uk-bh-1TY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-KZ-gvM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O82-SN-fIC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-1" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-Of-dxg">
                                                <rect key="frame" x="5" y="20" width="404" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="naU-Fy-POA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-Po-wX6">
                                                <rect key="frame" x="20" y="320" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-d8-X8X">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="kZb-79-c8a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crM-u9-bu6">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q9H-K6-Ooe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-Rd-HdD">
                                                <rect key="frame" x="20" y="390" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-cc-qPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Onm-0b-NaO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/20 Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-gc-fnb">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8BS-ZW-XfS"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-Ky-WrE">
                                                <rect key="frame" x="20" y="480" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2DB-HR-wXF"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-A7-8Hi">
                                                <rect key="frame" x="20" y="710" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gxH-d5-cjC"/>
                                                </constraints>
                                                <state key="normal" title="Watch video"/>
                                                <connections>
                                                    <action selector="watchTapped:" destination="AAy-fP-1f3" eventType="touchUpInside" id="Lbq-qp-fz1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="Xa9-Ky-WrE" firstAttribute="leading" secondItem="O82-SN-fIC" secondAttribute="leading" constant="20" id="47g-rl-4aj"/>
                                            <constraint firstAttribute="trailing" secondItem="0Tn-A7-8Hi" secondAttribute="trailing" constant="20" id="CSH-AS-mGm"/>
                                            <constraint firstItem="0Tn-A7-8Hi" firstAttribute="leading" secondItem="O82-SN-fIC" secondAttribute="leading" constant="20" id="FAC-FT-Brr"/>
                                            <constraint firstAttribute="trailing" secondItem="HEl-Of-dxg" secondAttribute="trailing" constant="5" id="Iln-UQ-tOH"/>
                                            <constraint firstItem="HEl-Of-dxg" firstAttribute="top" secondItem="O82-SN-fIC" secondAttribute="top" constant="20" id="KXF-Yf-pim"/>
                                            <constraint firstItem="2xY-Po-wX6" firstAttribute="leading" secondItem="O82-SN-fIC" secondAttribute="leading" constant="20" id="PsR-j2-niT"/>
                                            <constraint firstItem="PaT-Rd-HdD" firstAttribute="top" secondItem="2xY-Po-wX6" secondAttribute="bottom" constant="40" id="QCB-DG-irO"/>
                                            <constraint firstItem="PaT-Rd-HdD" firstAttribute="leading" secondItem="O82-SN-fIC" secondAttribute="leading" constant="20" id="RKf-MI-B0w"/>
                                            <constraint firstItem="HEl-Of-dxg" firstAttribute="leading" secondItem="O82-SN-fIC" secondAttribute="leading" constant="5" id="Vzl-ri-TuW"/>
                                            <constraint firstAttribute="trailing" secondItem="2xY-Po-wX6" secondAttribute="trailing" constant="20" id="fOu-EA-De0"/>
                                            <constraint firstItem="Xa9-Ky-WrE" firstAttribute="top" secondItem="PaT-Rd-HdD" secondAttribute="bottom" constant="60" id="geV-6T-clf"/>
                                            <constraint firstAttribute="trailing" secondItem="Xa9-Ky-WrE" secondAttribute="trailing" constant="20" id="hXY-zp-lap"/>
                                            <constraint firstItem="2xY-Po-wX6" firstAttribute="top" secondItem="HEl-Of-dxg" secondAttribute="bottom" constant="50" id="jHD-t2-sVL"/>
                                            <constraint firstItem="0Tn-A7-8Hi" firstAttribute="top" secondItem="Xa9-Ky-WrE" secondAttribute="bottom" constant="30" id="kZu-V4-VRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="PaT-Rd-HdD" secondAttribute="trailing" constant="20" id="m3G-fA-rjY"/>
                                            <constraint firstAttribute="bottom" secondItem="0Tn-A7-8Hi" secondAttribute="bottom" constant="30" id="uYd-dN-GO3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O82-SN-fIC" firstAttribute="width" secondItem="g0c-pt-Arl" secondAttribute="width" id="2C8-uC-NOm"/>
                                    <constraint firstItem="O82-SN-fIC" firstAttribute="trailing" secondItem="yHu-47-Hwc" secondAttribute="trailing" id="6qb-yL-AOL"/>
                                    <constraint firstItem="O82-SN-fIC" firstAttribute="top" secondItem="yHu-47-Hwc" secondAttribute="top" id="Cxq-yI-eLH"/>
                                    <constraint firstItem="O82-SN-fIC" firstAttribute="bottom" secondItem="yHu-47-Hwc" secondAttribute="bottom" id="FAZ-RZ-KqM"/>
                                    <constraint firstItem="O82-SN-fIC" firstAttribute="leading" secondItem="yHu-47-Hwc" secondAttribute="leading" id="WBw-Ab-S0c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yHu-47-Hwc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g0c-pt-Arl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNa-Wk-boi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BeS-KZ-gvM" firstAttribute="top" secondItem="hNa-Wk-boi" secondAttribute="top" id="1of-9E-4Vj"/>
                            <constraint firstItem="hNa-Wk-boi" firstAttribute="bottom" secondItem="BeS-KZ-gvM" secondAttribute="bottom" id="564-Ub-C1I"/>
                            <constraint firstItem="BeS-KZ-gvM" firstAttribute="leading" secondItem="hNa-Wk-boi" secondAttribute="leading" id="JsJ-jV-u2Q"/>
                            <constraint firstItem="hNa-Wk-boi" firstAttribute="trailing" secondItem="BeS-KZ-gvM" secondAttribute="trailing" id="kHt-hb-7eZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="animeEpisodesLabel" destination="UEC-gc-fnb" id="bMX-eA-xn9"/>
                        <outlet property="animeImageView" destination="HEl-Of-dxg" id="7BP-8F-ZAh"/>
                        <outlet property="animeTitleLabel" destination="crM-u9-bu6" id="HUR-bF-fAH"/>
                        <outlet property="descriptionTextView" destination="Xa9-Ky-WrE" id="UvB-ly-AZB"/>
                        <outlet property="episodesLabel" destination="Jdy-cc-qPf" id="Xvu-3K-P5o"/>
                        <outlet property="titleLabel" destination="0bz-d8-X8X" id="9yZ-fn-hTB"/>
                        <outlet property="watchVideoButton" destination="0Tn-A7-8Hi" id="F3U-2g-y3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="226-eC-s8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857" y="-232"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="EUh-Qh-ApQ">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionViewController" id="SGE-GB-Ic0" customClass="PhotoCollectionViewController" customModule="AnimeChest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwM-1Z-2A5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-MY-eDm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cvj-bY-2gV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="zmT-KW-1kN" customClass="PhotoCell" customModule="AnimeChest" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E2G-E9-GDe">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-hd-V8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETP-hd-V8a" firstAttribute="top" secondItem="E2G-E9-GDe" secondAttribute="top" id="Qad-Vv-xgM"/>
                                                <constraint firstAttribute="bottom" secondItem="ETP-hd-V8a" secondAttribute="bottom" id="qVG-tp-SjH"/>
                                                <constraint firstItem="ETP-hd-V8a" firstAttribute="leading" secondItem="E2G-E9-GDe" secondAttribute="leading" id="xNe-Cr-gLi"/>
                                                <constraint firstAttribute="trailing" secondItem="ETP-hd-V8a" secondAttribute="trailing" id="zRw-yC-Jic"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="400"/>
                                        <connections>
                                            <outlet property="animeImageView" destination="ETP-hd-V8a" id="nIW-do-Llm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3D-rm-QMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwJ-MY-eDm" firstAttribute="leading" secondItem="m3D-rm-QMY" secondAttribute="leading" id="Wfb-Ss-ADp"/>
                            <constraint firstItem="m3D-rm-QMY" firstAttribute="bottom" secondItem="zwJ-MY-eDm" secondAttribute="bottom" id="iwg-oY-bXO"/>
                            <constraint firstItem="m3D-rm-QMY" firstAttribute="trailing" secondItem="zwJ-MY-eDm" secondAttribute="trailing" id="nly-gh-brz"/>
                            <constraint firstItem="zwJ-MY-eDm" firstAttribute="top" secondItem="m3D-rm-QMY" secondAttribute="top" id="pHM-11-SU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="zwJ-MY-eDm" id="Hd3-nq-PZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfv-jW-7xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7171" y="110"/>
        </scene>
        <!--Add Anime Item View Controller-->
        <scene sceneID="6Ex-cY-8os">
            <objects>
                <viewController storyboardIdentifier="AddAnimeItemViewController" id="q2H-Iq-aNv" customClass="AddAnimeItemViewController" customModule="AnimeChest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syL-DW-J4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-8E-mfw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-xt-90T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="968"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-0W-H6o">
                                                <rect key="frame" x="50" y="10" width="314" height="250"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="AdE-YN-eWT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-kM-HLa">
                                                <rect key="frame" x="40" y="340" width="334" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-Ki-1Uv">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-hY-36d">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-Sd-Ubk">
                                                                <rect key="frame" x="77.5" y="0.0" width="256.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-eg-6dB">
                                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-xG-piQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episodes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raL-XE-EMi">
                                                                <rect key="frame" x="114" y="0.0" width="220" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="URV-zM-c3m">
                                                <rect key="frame" x="20" y="498" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="U4h-sQ-Drt"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khy-SN-DZq">
                                                <rect key="frame" x="30" y="888" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="X4l-50-GUk"/>
                                                </constraints>
                                                <state key="normal" title="Add anime to collection"/>
                                                <connections>
                                                    <action selector="addAnimeTapped:" destination="q2H-Iq-aNv" eventType="touchUpInside" id="nWj-Kc-zHR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-zW-fjJ">
                                                <rect key="frame" x="304" y="210" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8gz-Mz-VZO"/>
                                                    <constraint firstAttribute="width" constant="50" id="eun-v6-m3p"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="folder.fill.badge.plus" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPhotoTapped:" destination="q2H-Iq-aNv" eventType="touchUpInside" id="z7Q-os-WRf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-n1-FyY">
                                                <rect key="frame" x="20" y="728" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="221-bm-kwU"/>
                                                </constraints>
                                                <state key="normal" title="Add Video"/>
                                                <connections>
                                                    <action selector="addVideoTapped:" destination="q2H-Iq-aNv" eventType="touchUpInside" id="fWd-Fa-muo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-vY-2eU">
                                                <rect key="frame" x="30" y="808" width="354" height="50"/>
                                                <state key="normal" title="Save Changes"/>
                                                <connections>
                                                    <action selector="saveChangesTapped:" destination="q2H-Iq-aNv" eventType="touchUpInside" id="22Y-1B-gt1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bmx-zW-fjJ" secondAttribute="trailing" constant="60" id="21W-SX-Gbl"/>
                                            <constraint firstItem="1Gz-0W-H6o" firstAttribute="leading" secondItem="Qgr-xt-90T" secondAttribute="leading" constant="50" id="3mY-YI-bht"/>
                                            <constraint firstItem="Ufj-kM-HLa" firstAttribute="top" secondItem="Bmx-zW-fjJ" secondAttribute="bottom" constant="80" id="5pu-cn-owg"/>
                                            <constraint firstItem="Ufj-kM-HLa" firstAttribute="leading" secondItem="Qgr-xt-90T" secondAttribute="leading" constant="40" id="BsM-cj-dbd"/>
                                            <constraint firstItem="Wfi-vY-2eU" firstAttribute="top" secondItem="P5U-n1-FyY" secondAttribute="bottom" constant="30" id="CZ3-0d-e1A"/>
                                            <constraint firstAttribute="trailing" secondItem="1Gz-0W-H6o" secondAttribute="trailing" constant="50" id="ImW-q3-MFd"/>
                                            <constraint firstAttribute="trailing" secondItem="P5U-n1-FyY" secondAttribute="trailing" constant="20" id="MCW-BR-fbv"/>
                                            <constraint firstItem="Wfi-vY-2eU" firstAttribute="height" secondItem="P5U-n1-FyY" secondAttribute="height" id="NMQ-g1-Npm"/>
                                            <constraint firstItem="URV-zM-c3m" firstAttribute="top" secondItem="Ufj-kM-HLa" secondAttribute="bottom" constant="50" id="NeV-XX-NGH"/>
                                            <constraint firstItem="khy-SN-DZq" firstAttribute="top" secondItem="Wfi-vY-2eU" secondAttribute="bottom" constant="30" id="P0B-TN-hev"/>
                                            <constraint firstAttribute="trailing" secondItem="khy-SN-DZq" secondAttribute="trailing" constant="30" id="Uhn-wh-hwv"/>
                                            <constraint firstItem="1Gz-0W-H6o" firstAttribute="top" secondItem="Qgr-xt-90T" secondAttribute="top" constant="10" id="acy-E2-Tbp"/>
                                            <constraint firstItem="URV-zM-c3m" firstAttribute="leading" secondItem="Qgr-xt-90T" secondAttribute="leading" constant="20" id="bl2-Mj-XEb"/>
                                            <constraint firstItem="khy-SN-DZq" firstAttribute="leading" secondItem="Qgr-xt-90T" secondAttribute="leading" constant="30" id="e1D-4G-MuK"/>
                                            <constraint firstItem="P5U-n1-FyY" firstAttribute="top" secondItem="URV-zM-c3m" secondAttribute="bottom" constant="30" id="eNm-fg-TlU"/>
                                            <constraint firstItem="P5U-n1-FyY" firstAttribute="leading" secondItem="Qgr-xt-90T" secondAttribute="leading" constant="20" id="fW6-fZ-uk4"/>
                                            <constraint firstItem="Bmx-zW-fjJ" firstAttribute="top" secondItem="1Gz-0W-H6o" secondAttribute="bottom" constant="-50" id="nY0-u1-b3u"/>
                                            <constraint firstAttribute="trailing" secondItem="URV-zM-c3m" secondAttribute="trailing" constant="20" id="ny9-0q-gEB"/>
                                            <constraint firstAttribute="trailing" secondItem="Wfi-vY-2eU" secondAttribute="trailing" constant="30" id="pkY-9t-6gy"/>
                                            <constraint firstItem="Wfi-vY-2eU" firstAttribute="leading" secondItem="Qgr-xt-90T" secondAttribute="leading" constant="30" id="rOI-Bf-cXf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufj-kM-HLa" secondAttribute="trailing" constant="40" id="w76-vm-WFA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qgr-xt-90T" firstAttribute="top" secondItem="yat-l5-Du3" secondAttribute="top" id="3Tx-r3-SdI"/>
                                    <constraint firstItem="Qgr-xt-90T" firstAttribute="trailing" secondItem="yat-l5-Du3" secondAttribute="trailing" id="5oR-3O-uZV"/>
                                    <constraint firstItem="yat-l5-Du3" firstAttribute="bottom" secondItem="khy-SN-DZq" secondAttribute="bottom" constant="30" id="9AY-Xe-510"/>
                                    <constraint firstItem="Qgr-xt-90T" firstAttribute="bottom" secondItem="yat-l5-Du3" secondAttribute="bottom" id="JfE-kS-moz"/>
                                    <constraint firstItem="Qgr-xt-90T" firstAttribute="width" secondItem="cTk-bD-axT" secondAttribute="width" id="deK-pj-dwI"/>
                                    <constraint firstItem="Qgr-xt-90T" firstAttribute="leading" secondItem="yat-l5-Du3" secondAttribute="leading" id="yqO-wo-5qb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yat-l5-Du3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cTk-bD-axT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHf-qf-sIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOt-8E-mfw" firstAttribute="leading" secondItem="QHf-qf-sIo" secondAttribute="leading" id="Bbc-QT-4Vs"/>
                            <constraint firstItem="QHf-qf-sIo" firstAttribute="trailing" secondItem="OOt-8E-mfw" secondAttribute="trailing" id="C1B-6x-PO7"/>
                            <constraint firstItem="QHf-qf-sIo" firstAttribute="bottom" secondItem="OOt-8E-mfw" secondAttribute="bottom" id="Eh9-cc-jhw"/>
                            <constraint firstItem="OOt-8E-mfw" firstAttribute="top" secondItem="QHf-qf-sIo" secondAttribute="top" id="Rxk-66-fvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WsT-39-NfP"/>
                    <connections>
                        <outlet property="addButton" destination="khy-SN-DZq" id="yed-xD-aYZ"/>
                        <outlet property="addPhotoButton" destination="Bmx-zW-fjJ" id="Jvw-fq-5zk"/>
                        <outlet property="animeImageView" destination="1Gz-0W-H6o" id="1UQ-Qt-RmV"/>
                        <outlet property="descriptionTextView" destination="URV-zM-c3m" id="9n6-rl-lCA"/>
                        <outlet property="episodesTextField" destination="raL-XE-EMi" id="E85-xA-MJG"/>
                        <outlet property="saveChangesButton" destination="Wfi-vY-2eU" id="FHJ-uG-hDp"/>
                        <outlet property="titleTextField" destination="aPk-Sd-Ubk" id="PFh-WT-7eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D9-EE-3Gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857" y="531"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wV4-b0-GV8">
            <objects>
                <viewController id="bcW-gL-drb" customClass="SignUpViewController" customModule="AnimeChest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8e-wc-Mm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpImage" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-7U-7ef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-Qq-Mnt">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-pA-pTq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-WH-zxg">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-fD-XzE">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xXH-Hf-2bv"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="bcW-gL-drb" eventType="touchUpInside" id="PND-zZ-3mn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-fs-cFa">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fV0-WH-zxg" firstAttribute="height" secondItem="dGf-pA-pTq" secondAttribute="height" id="5xQ-uO-SRK"/>
                                    <constraint firstItem="eTt-fD-XzE" firstAttribute="height" secondItem="dGf-pA-pTq" secondAttribute="height" id="ktR-Fd-JdS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUp-TT-vBe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5x-7U-7ef" firstAttribute="top" secondItem="D8e-wc-Mm0" secondAttribute="top" id="Cyx-ZX-k1b"/>
                            <constraint firstItem="FUp-TT-vBe" firstAttribute="trailing" secondItem="geJ-Qq-Mnt" secondAttribute="trailing" constant="40" id="ENa-oh-Jpo"/>
                            <constraint firstItem="geJ-Qq-Mnt" firstAttribute="leading" secondItem="FUp-TT-vBe" secondAttribute="leading" constant="40" id="ajl-Su-3qh"/>
                            <constraint firstAttribute="bottom" secondItem="M5x-7U-7ef" secondAttribute="bottom" id="bD6-Mo-2Wc"/>
                            <constraint firstItem="FUp-TT-vBe" firstAttribute="trailing" secondItem="M5x-7U-7ef" secondAttribute="trailing" id="dET-fj-Jfe"/>
                            <constraint firstItem="M5x-7U-7ef" firstAttribute="leading" secondItem="FUp-TT-vBe" secondAttribute="leading" id="sxh-dB-V1X"/>
                            <constraint firstItem="geJ-Qq-Mnt" firstAttribute="top" secondItem="FUp-TT-vBe" secondAttribute="top" constant="40" id="xR7-tP-GcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwy-Vp-8vI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="dGf-pA-pTq" id="ghp-eZ-tnA"/>
                        <outlet property="errorLabel" destination="D8H-fs-cFa" id="svd-Y6-4E9"/>
                        <outlet property="passwordTextField" destination="fV0-WH-zxg" id="3hq-sH-gdJ"/>
                        <outlet property="signUpButton" destination="eTt-fD-XzE" id="PUK-jX-ARZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvN-Lt-0hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8UK-po-YLs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NoImage" width="800" height="650"/>
        <image name="SignUpImage" width="2268" height="4032"/>
        <image name="WelcomeImage" width="2268" height="4032"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="one-piece2-723x1024-1" width="723" height="1024"/>
        <image name="test-1" width="480" height="270"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
